spring.application.name=UberProject-ReviewService
spring.datasource.url=jdbc:mysql://localhost:3306/Uber_Db

spring.datasource.username=root

spring.datasource.password=J@tin851

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=validate

server.port=8081
