spring.application.name=UberProject-Entity_Service

spring.datasource.url=jdbc:mysql://localhost:3306/Uber_Db

spring.datasource.username=root

spring.datasource.password=J@tin851

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=validate

server.port=8082


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

logging.level.org.springframework.data=DEBUG

spring.flyway.url=jdbc:mysql://localhost:3306/Uber_Db

spring.flyway.user=root

spring.flyway.password=J@tin851

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
